/******************************/
/*      Global CSS         */
/******************************/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
}

section,
.container {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2 {
  color: #575757;
}

h2 {
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 40px;
}

span {
  background: -webkit-linear-gradient(39deg, #fba24f, #ff1e1e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Vertical center CSS */
.vertical-center {
  height: 700px;
  display: flex;
  align-items: center;
}

/* Box Shadow */
.box-shadow {
  box-shadow: 0px 0px 12px 7px #ededed;
}
.container {
  width: 1170px;
  margin: 0 auto;
}

.float-left {
  width: 50%;
  float: left;
  overflow: hidden;
}

.float-right {
  width: 50%;
  float: right;
}

/******************************/
/*      Hero Area CSS         */
/******************************/
.hero-area h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
}

/* Text Gradient Overlay */
.hero-area h1 span {
  background: -webkit-linear-gradient(39deg, #fba24f, #ff1e1e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-area p {
  padding: 30px 0;
  color: #828282;
  line-height: 30px;
}

a.btn-global {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-block;
  background: linear-gradient(45deg, #fba24f, #ff1e1e);
  padding: 20px 40px;
  border-radius: 50px;
  box-shadow: 0 0 30px 0px #ff1e1e6b;
  margin: 30px 0;
}

a.btn-global:hover {
  background: linear-gradient(45deg, #ff1e1e, #fba24f);
}

section.hero-area .float-left {
  padding: 30px;
  width: 70%;
}

/******************************/
/*      About Area CSS        */
/******************************/
.about-area h2 {
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 40px;
}

.about-area p {
  font-size: 18px;
  line-height: 32px;
  color: #18191f;
  margin-bottom: 40px;
}

.about-area .float-right {
  float: right;
  box-sizing: border-box;
  margin-top: 180px;
  margin-bottom: 120px;
}

section.about-area img {
  width: 67%;
  margin-top: 65px;
  margin-bottom: -5px;
}
section.about-area {
  background-image: url(img/about-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/******************************/
/*      Recipe Area CSS        */
/******************************/
section.recipe-area .section-header {
  text-align: center;
  width: 700px;
  margin: 0 auto;
  padding-bottom: 35px;
}

section.recipe-area {
  padding: 90px 0 50px 0;
}

section.recipe-area .section-header p {
  line-height: 30px;
}

.recipe-area .recipe-items {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 40px;
}

.recipe-area .single-recipe {
  border-radius: 30px;
  box-shadow: 0px 0px 12px 7px #ededed;
  padding: 20px;
}

.recipe-items {
  padding: 0px 30px 30px 30px;
}

.single-recipe p {
  line-height: 32px;
}

.single-recipe h3 {
  margin: 18px 0;
}

.single-recipe img {
  margin-bottom: 25px;
}

/******************************/
/*      Social status Area CSS */
/******************************/

.social-area .social-status {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 70px 30px;
  text-align: center;
  margin: 30px;
  border-radius: 30px;
}

section.social-area h2 {
  margin-bottom: 13px;
  font-weight: 700;
  color: #000;
}

/******************************/
/*      Why Choose us Area CSS */
/******************************/

section.why-choose-area .section-header {
  text-align: center;
  margin-bottom: 70px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.why-section-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  padding: 0 20px;
}

section.why-choose-area {
  background-image: url(img/why-choose-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 80px;
  margin-top: 80px;
}

.why-section-body .single-items img {
  width: 100px;
}

.why-section-body .single-items h3 {
  margin-bottom: 25px;
  margin-top: 25px;
}

/******************************/
/*      Latest Post area  */
/******************************/

section.latest-post-area {
  padding: 80px 0;
}

section.latest-post-area .section-header {
  margin-bottom: 50px;
  padding: 0 20px;
}

.latest-post-area .post-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}

.latest-post-area .post-content h3 {
  margin: 20px 0;
}

.latest-post-area .post-content img {
  border-radius: 30px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 11px 5px #ededec;
}

.post-content {
  padding: 0 20px;
}

.post-content a {
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
  color: red;
  border-bottom: 2px solid #000;
}

.post-content a:hover {
  border-color: red;
  color: #000;
}

/******************************/
/*      Latest Post area  */
/******************************/

section.footer-area {
  text-align: center;
  padding: 80px;
  background-color: #0b0d17;
  color: #fff;
  margin-top: 0px;
}

section.footer-area p {
  margin-top: 30px;
}
